<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>névtelen</title>
</head>
<body>

<!-- FreeBSD -->

A FreeBSD egy nyílt forráskódú operációs rendszer,
a Berkeley Software Distribution rendszerből létrehozva. 
Az első FreeBSD 1993-ban jelent meg. A BSD rendszerek között
a legnépszerűbb nyílt forráskódú operációs rendszer. 

<!-- hasonlóság -->
A FreeBSD hasonlít a Linuxra rendszerekre, de van két
fő különbség. Az első a terjesztési engedély. 
A FreeBSD egy komplett operációs rendszert tart fenn,
kernelt, eszközillesztőket, felhasználói programokat,
dokumentációt. Ezzel szemben a Linux csak egy kernel
és illesztőprogramok. 

<!-- engedély -->
A FreeBSD forráskódja általában megengedő BSD licenc,
szemben a Linux által használt GPL-lel. 

<!-- asztali környezet -->
Elérhető asztali környezetek:
GNOME
KDE
Xfce

Ablakkezelők:
openbox
fluxbox
dwm
bspwm
</body>
</html>